\noindent
\begin{itemize}
    \item 安顿好之后查一下附近的咖啡店,打印店,便利店之类的位置,以备不时之需
    \item 热身赛记得检查一下编译注意事项中的代码能否过编译,还有熟悉比赛场地,清楚洗手间在哪儿,测试打印机(如果可以)
    \item 比赛前至少要翻一遍板子,尤其要看原理与例题
    \item 比赛前一两天不要摸鱼,要早睡,有条件最好洗个澡;比赛当天不要起太晚,维持好的状态
    \item 赛前记得买咖啡,最好直接安排三人份,记得要咖啡因比较足的;如果主办方允许,就带些巧克力之类的高热量零食
    \item 入场之后记得检查机器,尤其要逐个检查键盘按键有没有坏的;如果可以的话,调一下gedit设置
    \item 开赛之前调整好心态,比赛而已,不必心急.
\end{itemize}