\noindent
\begin{itemize}
	\item 拿到题后立刻按照商量好的顺序读题, 前半小时最好跳过题意太复杂的题(除非被过穿了)
	
	\item 签到题写完不要激动, 稍微检查一下最可能的下毒点再交, 避免无谓的罚时
		\subitem 一两行的那种傻逼题就算了
		
	\item 读完题及时输出题意, 一方面避免重复读题, 一方面也可以让队友有一个初步印象, 方便之后决定开题顺序
	
	\item 如果不能确定题意就不要贸然输出甚至上机,  尤其是签到题,  因为样例一般都很弱
	
	\item 一个题如果卡了很久又有其他题可以写, 那不妨先放掉写更容易的题, 不要在一棵树上吊死
		\subitem 不要被一两道题搞得心态爆炸, 一方面急也没有意义, 一方面你很可能真的离AC就差一步
		
	\item 榜是不会骗人的, 一个题如果被不少人过了就说明这个题很可能并没有那么难;如果不是有十足的把握就不要轻易开没什么人交的题;另外不要忘记最后一小时会封榜
	
	\item 想不出题/找不出毒自然容易犯困, 一定不要放任自己昏昏欲睡, 最好去洗手间冷静一下, 没有条件就站起来踱步
	
	\item 思考的时候不要挂机, 一定要在草稿纸上画一画, 最好说出声来最不容易断掉思路
	
	\item 出完算法一定要check一下样例和一些trivial的情况, 不然容易写了半天发现写了个假算法
	
	\item 上机前有时间就提前给需要思考怎么写的地方打草稿, 不要浪费机时
	
	\item 查毒时如果最难的地方反复check也没有问题, 就从头到脚仔仔细细查一遍, 不要放过任何细节, 即使是并查集和sort这种东西也不能想当然
	
	\item 后半场如果时间不充裕就不要冒险开难题, 除非真的无事可做
		\subitem 如果是没写过的东西也不要轻举妄动, 在有其他好写的题的时候就等一会再说
		
	\item 大多数时候都要听队长安排, 虽然不一定最正确但可以保持组织性
	
	% \item 最好注意一下影响, 就算忍不住嘴臭也不要太大声
	
	\item 任何时候都不要着急, 着急不能解决问题, 不要当喆国王
	
	\item 输了游戏, 还有人生;赢了游戏, 还有人生.
\end{itemize}