如果没有特殊说明, 那么以下数列都从第$0$项开始, 除非没有定义也没有好的办法解释第$0$项的意义.

\subsubsection{计数相关}

\begin{enumerate}

\item \textbf{卡特兰数(A000108)}

1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, \dots

性质见``数学''部分.

\item \textbf{(大)施罗德数(A006318)}

1, 2, 6, 22, 90, 394, 1806, 8558, 41586, 206098, 1037718, 5293446, 27297738, 142078746, 745387038, \dots \;(0-based)

性质同样见``数学''部分, 和卡特兰数放在一起.

\item \textbf{小施罗德数(A001003)}

1, 1, 3, 11, 45, 197, 903, 4279, 20793, 103049, 518859, 2646723, 13648869, 71039373, 372693519, \dots \;(0-based)

性质位置同上.

小施罗德数除了第$0$项以外都是施罗德数的一半.

\item \textbf{默慈金数(Motzkin numbers, A001006)}

1, 1, 2, 4, 9, 21, 51, 127, 323, 835, 2188, 5798, 15511, 41835, 113634, 310572, 853467, 2356779, \dots \;(0-based)

性质位置同上.

\item \textbf{将点按顺序排成一圈后不自交的树的个数(A001764)}

1, 1, 3, 12, 55, 273, 1428, 7752, 43263, 246675, 1430715, 8414640, 50067108, 300830572, 1822766520, \dots \;(0-based)

$ a_n = \frac {{3n \choose n}} {2n + 1} $

也就是说, 在圆上按顺序排列的$n$个点之间连$n - 1$条不相交(除端点外)的弦, 组成一棵树的方案数.

也等于每次只能向右或向上, 并且不能高于$y = 2x$这条直线, 从$(0, 0)$走到$(n, 2n)$的方案数.

扩展: 如果改成不能高于$y = kx$这条直线, 走到$(n, kn)$的方案数, 那么答案就是$ \frac {{(k + 1)n \choose n}} {kn + 1} $.

\item \textbf{$n$个点的圆上画不相交的弦的方案数(A054726)}

1, 1, 2, 8, 48, 352, 2880, 25216, 231168, 2190848, 21292032, 211044352, 2125246464, 21681954816, \dots \;(0-based)

$ a_n = 2^n s_{n - 2} \; (n > 2) $, $s_n$是上面的小施罗德数.

和上面的区别在于, 这里可以不连满$n-1$条边. 另外默慈金数画的弦不能共享端点, 但是这里可以.

\item \textbf{Wedderburn-Etherington numbers(A001190)}

0, 1, 1, 1, 2, 3, 6, 11, 23, 46, 98, 207, 451, 983, 2179, 4850, 10905, 24631, 56011, 127912, 293547, \dots \;(0-based)

每个结点都有$0$或者$2$个儿子, 且总共有$n$个叶子结点的二叉树方案数. (\textbf{无标号})

同时也是$n-1$个结点的\textbf{无标号}二叉树个数.

$ A(x) = x + \frac {A(x) ^ 2 + A(x ^ 2)} 2 = 1 - \sqrt{1 - 2x - A(x ^ 2)} $
	
\item \textbf{划分数(A000041)}

1, 1, 2, 3, 5, 7, 11, 15, 22, 30, 42, 56, 77, 101, 135, 176, 231, 297, 385, 490, 627, 792, 1002, \dots \;(0-based)

\item \textbf{贝尔数(A000110)}

1, 1, 2, 5, 15, 52, 203, 877, 4140, 21147, 115975, 678570, 4213597, 27644437, 190899322, 1382958545, \dots \;(0-based)

\item \textbf{错位排列数(A0000166)}

1, 0, 1, 2, 9, 44, 265, 1854, 14833, 133496, 1334961, 14684570, 176214841, 2290792932, 32071101049, \dots \;(0-based)

\item \textbf{交替阶乘(A005165)}

0, 1, 1, 5, 19, 101, 619, 4421, 35899, 326981, 3301819, 36614981, 442386619, 5784634181, 81393657019, \dots

$ \begin{aligned} n! - (n - 1)! + (n - 2)! - \dots 1! = \sum_{i = 0} ^ {n - 1} (-1)^i (n - i)! \end{aligned} $.

$ a_0 = 0,\; a_n = n! - a_{n - 1} $.

\end{enumerate}

\subsubsection{线性递推数列}

\begin{enumerate}

\item \textbf{Lucas数(A000032)}

2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123, 199, 322, 521, 843, 1364, 2207, 3571, 5778, 9349, 15127, \dots

\item \textbf{斐波那契数(A000045)}

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, \dots

\item \textbf{泰波那契数(Tribonacci, A000071)}

0, 0, 1, 1, 2, 4, 7, 13, 24, 44, 81, 149, 274, 504, 927, 1705, 3136, 5768, 10609, 19513, 35890, \dots

$ a_0 = a_1 = 0,\; a_2 = 1,\; a_n = a_{n - 1} + a_{n - 2} + a_{n - 3} $.

\item \textbf{Pell数(A0000129)}

0, 1, 2, 5, 12, 29, 70, 169, 408, 985, 2378, 5741, 13860, 33461, 80782, 195025, 470832, 1136689, \dots

$ a_0 = 0,\; a_1 = 1,\; a_n = 2a_{n - 1} + a_{n - 2} $.

\item \textbf{帕多万(Padovan)数(A0000931)}

1, 0, 0, 1, 0, 1, 1, 1, 2, 2, 3, 4, 5, 7, 9, 12, 16, 21, 28, 37, 49, 65, 86, 114, 151, 200, 265, 351, 465, 616, 816, 1081, 1432, 1897, 2513, 3329, 4410, 5842, 7739, 10252, 13581, 17991, 23833, 31572, \dots

$a_0 = 1,\; a_1 = a_2 = 0,\; a_n = a_{n - 2} + a_{n - 3}$.

\item \textbf{Jacobsthal numbers(A001045)}

0, 1, 1, 3, 5, 11, 21, 43, 85, 171, 341, 683, 1365, 2731, 5461, 10923, 21845, 43691, 87381, 174763, \dots

$ a_0 = 0,\; a_1 = 1.\; a_n = a_{n - 1} + 2a_{n - 2} $

同时也是最接近$\frac {2 ^ n} 3$的整数.

\item \textbf{佩林数(A001608)}

3, 0, 2, 3, 2, 5, 5, 7, 10, 12, 17, 22, 29, 39, 51, 68, 90, 119, 158, 209, 277, 367, 486, 644, 853, \dots

$ a_0 = 3,\; a_1 = 0,\; a_2 = 2,\; a_n = a_{n - 2} + a_{n - 3} $

\end{enumerate}

\subsubsection{数论相关}

\begin{enumerate}

\item \textbf{Carmichael数, 伪质数(A002997)}

561, 1105, 1729, 2465, 2821, 6601, 8911, 10585, 15841, 29341, 41041, 46657, 52633, 62745, 63973, 75361, 101101, 115921, 126217, 162401, 172081, 188461, 252601, 278545, 294409, 314821, 334153, 340561, 399001, 410041, 449065, 488881, 512461, \dots

满足$\forall$与$n$互质的$a$, 都有$a ^ {n - 1} \equiv 1 \pmod n$的所有\textbf{合数}$n$被称为Carmichael数.

Carmichael数在$10^8$以内只有255个.

\item \textbf{反质数(A002182)}

1, 2, 4, 6, 12, 24, 36, 48, 60, 120, 180, 240, 360, 720, 840, 1260, 1680, 2520, 5040, 7560, 10080, 15120, 20160, 25200, 27720, 45360, 50400, 55440, 83160, 110880, 166320, 221760, 277200, 332640, 498960, 554400, 665280, 720720, 1081080, 1441440, 2162160, \dots

比所有更小的数的约数数量都更多的数.

\item \textbf{前$n$个质数的乘积(A002110)}

1, 2, 6, 30, 210, 2310, 30030, 510510, 9699690, 223092870, 6469693230, 200560490130, 7420738134810, \dots

\item \textbf{梅森质数(A000668)}

3, 7, 31, 127, 8191, 131071, 524287, 2147483647, 2305843009213693951, 618970019642690137449562111, 162259276829213363391578010288127,\\170141183460469231731687303715884105727

$p$是质数, 同时$2^p - 1$也是质数.

\end{enumerate}

\subsubsection{其他}

\begin{enumerate}

\item \textbf{伯努利数(A027641)}

见``数学/常见数列''部分.

\item \textbf{四个柱子的汉诺塔(A007664)}

0, 1, 3, 5, 9, 13, 17, 25, 33, 41, 49, 65, 81, 97, 113, 129, 161, 193, 225, 257, 289, 321, 385, 449, \dots

差分之后可以发现其实就是1次+1, 2次+2, 3次+4, 4次+8\dots 的规律.

\item \textbf{乌拉姆数(Ulam numbers, A002858)}

1, 2, 3, 4, 6, 8, 11, 13, 16, 18, 26, 28, 36, 38, 47, 48, 53, 57, 62, 69, 72, 77, 82, 87, 97, 99, 102, 106, 114, 126, 131, 138, 145, 148, 155, 175, 177, 180, 182, 189, 197, 206, 209, 219, 221, 236, 238, 241, 243, 253, 258, 260, 273, 282, 309, 316, 319, 324, 339，\dots

$ a_1 = 1,\; a_2 = 2 $, $a_n$表示在所有$>a_{n-1}$的数中, 最小的, 能被表示成(前面的两个不同的元素的和)的数.

\end{enumerate}