\subsubsection{插件}

\begin{itemize}
	\item Chinese (Simplified) (简体中文语言包)
	\item C/C++
	\item C++ Intellisense (前提是让用)
	\item Better C++ Syntax
	\item Python
	\item Pylance (前提是让用)
	\item Rainbow Brackets (前提是让用)
\end{itemize}

\subsubsection{设置选项}

\begin{itemize}
	\item Editor: Insert Spaces (取消勾选, 改为tab缩进)
	\item Editor: Line Warp (开启折行)
	\item 改配色, ``深色+: 默认深色''
	\item 自动保存(F1 $\rightarrow$ ``auto'')
\end{itemize}

\subsubsection{快捷键}

\begin{itemize}
	\item F1 / Ctrl+Shift+P: 万能键, 打开命令面板
	\item F8: 下一个Error \quad Shift+F8: 上一个Error
	\item Ctrl+$\backslash$: 水平分栏, 最多3栏
	\item Ctrl+1/2/3: 切到对应栏
	\item Ctrl+[/]: 当前行向左/右缩进
	\item Alt+F12: 查看定义的缩略图(显示小窗, 不跳过去)
	\item Ctrl+H: 查找替换
	\item Ctrl+D: 下一个匹配的也被选中(用于配合Ctrl+F)
	\item Ctrl+U: 回退上一个光标操作(防止光标飞了找不回去)
	\item Ctrl+/: 切换行注释
	\item Ctrl+\text{`}(键盘左上角的倒引号): 显示终端
\end{itemize}