\begin{tabular}{|c|c|c|c|}
	\hline $p = r \times 2 ^ k + 1$ &  $r$  & $k$  & 最小原根 \\
	\hline $104857601$              &  $25$ & $22$ & $3$ \\
	\hline $167772161$              &  $5$  & $25$ & $3$ \\
     \hline $469762049$      &  $7$   &  $26$  &    $3$ \\
     \hline $985661441$      & $235$  &  $22$  &    $3$ \\
  \hline $\mathbf{998244353}$    & $119$  &  $23$  &    $3$ \\
  \hline $\mathbf{1004535809}$    & $479$  &  $21$  &    $3$ \\
  \hline $1005060097 ^ *$      & $1917$ &  $19$  &  $\emph{5}$ \\
  \hline $\emph{2013265921}$    &  $15$  &  $27$  &  $\emph{31}$ \\
    \hline $2281701377$      &  $17$  &  $27$  &    $3$ \\
 \hline $31525197391593473$  &  $7$   &  $52$  &    $3$ \\
\hline $180143985094819841$  &  $5$   &  $55$  &  $\emph{6}$ \\
\hline $1945555039024054273$ &  $27$  &  $56$  &  $\emph{5}$ \\
\hline $4179340454199820289$ &  $29$  &  $57$  &    $3$ \\
\hline
\end{tabular}

*注: $1005060097$有点危险, 在变化长度大于$524288 = 2 ^ {19}$时不可用.