
\hspace{1.8em}古今中外没有一个不骂人的人. 骂人就是有道德观念的意思, 因为在骂人的时候, 至少在骂人者自己总觉得那人有该骂的地方. 何者该骂, 何者不该骂, 这个抉择的标准, 是极道德的. 所以根本不骂人, 大可不必. 骂人是一种发泄感情的方法, 尤其是那一种怨怒的感情. 想骂人的时候而不骂, 时常在身体上弄出毛病, 所以想骂人时, 骂骂何妨? 

\hspace{1.8em}但是, 骂人是一种高深的学问, 不是人人都可以随便试的. 有因为骂人挨嘴巴的, 有因为骂人吃官司的, 有因为骂人反被人骂的, 这都是不会骂人的原故. 今以研究所得, 公诸同好, 或可为骂人时之一助乎? 

\begin{enumerate}

\item 知己知彼

\hspace{1.8em}骂人是和动手打架一样的, 你如其敢打人一拳, 你先要自己忖度下, 你吃得起别人的一拳否. 这叫做知己知彼. 骂人也是一样. 譬如你骂他是“屈死”, 你先要反省, 自己和“屈死”有无分别. 你骂别人荒唐, 你自己想想曾否吃喝嫖赌. 否则别人回敬你一二句, 你就受不了. 所以别人有着某种短处, 而足下也正有同病, 那么你在骂他的时候只得割爱. 

\item 无骂不如己者

\hspace{1.8em}要骂人须要挑比你大一点的人物, 比你漂亮一点的或者比你坏得万倍而比你得势的人物, 总之, 你要骂人, 那人无论在好的一方面或坏的一方面都要能胜过你, 你才不吃亏. 你骂大人物, 就怕他不理你, 他一回骂, 你就算骂着了. 因为身份相同的人才肯对骂. 在坏的一方面胜过你的, 你骂他就如教训一般, 他既便回骂, 一般人仍不会理会他的. 假如你骂一个无关痛痒的人, 你越骂他他越得意, 时常可以把一个无名小卒骂出名了, 你看冤与不冤? 

\item 适可而止

\hspace{1.8em}骂大人物骂到他回骂的时候, 便不可再骂; 再骂则一般人对你必无同情, 以为你是无理取闹. 骂小人物骂到他不能回骂的时候, 便不可再骂; 再骂下去则一般人对你也必无同情, 以为你是欺负弱者. 

\item 旁敲侧击

\hspace{1.8em}他偷东西, 你骂他是贼; 他抢东西, 你骂他是盗, 这是笨伯. 骂人必须先明虚实掩映之法, 须要烘托旁衬, 旁敲侧击, 于要紧处只一语便得, 所谓杀人于咽喉处着刀. 越要骂他你越要原谅他, 即便说些恭维话亦不为过, 这样的骂法才能显得你所骂的句句是真实确凿, 让旁人看起来也可见得你的度量. 

\item 态度镇定

\hspace{1.8em}骂人最忌浮躁. 一语不合, 面红筋跳, 暴躁如雷, 此灌夫骂座, 泼妇骂街之术, 不足以言骂人. 善骂者必须态度镇静, 行若无事. 普通一般骂人, 谁的声音高便算谁占理, 谁的来势猛便算谁骂赢, 惟真善骂人者, 乃能避其锋而击其懈. 你等他骂得疲倦的时候, 你只消轻轻的回敬他一句, 让他再狂吼一阵. 在他暴躁不堪的时候, 你不妨对他冷笑几声, 包管你不费力气, 把他气得死去活来, 骂得他针针见血. 

\item 出言典雅

\hspace{1.8em}骂人要骂得微妙含蓄, 你骂他一句要使他不甚觉得是骂, 等到想过一遍才慢慢觉悟这句话不是好话, 让他笑着的面孔由白而红, 由红而紫, 由紫而灰, 这才是骂人的上乘. 欲达到此种目的, 深刻之用意固不可少, 而典雅之言词则尤为重要. 言词典雅可使听者不致刺耳. 如要骂人骂得典雅, 则首先要在骂时万万别提起女人身上的某一部分, 万万不要涉及生理学范围. 骂人一骂到生理学范围以内, 底下再有什么话都不好说了. 譬如你骂某甲, 千万别提起他的令堂令妹. 因为那样一来, 便无是非可言, 并且你自己也不免有令堂令妹, 他若回敬起来, 岂非势均力敌, 半斤八两? 再者骂人的时候, 最好不要加人以种种难堪的名词, 称呼起来总要客气, 即使他是极卑鄙的小人, 你也不妨称他先生, 越客气, 越骂得有力量. 骂得时节最好引用他自己的词句, 这不但可以使他难堪, 还可以减轻他对你骂的力量. 俗话少用, 因为俗话一览无遗, 不若典雅古文曲折含蓄. 

\item 以退为进

\hspace{1.8em}两人对骂, 而自己亦有理屈之处, 则处于开骂伊始, 特宜注意, 最好是毅然将自己理屈之处完全承认下来, 即使道歉认错均不妨事. 先把自己理屈之处轻轻遮掩过去, 然后你再重整旗鼓, 着着逼人, 方可无后顾之忧. 即使自己没有理屈的地方, 也绝不可自行夸张, 务必要谦逊不遑, 把自己的位置降到一个不可再降的位置, 然后骂起人来, 自有一种公正光明的态度. 否则你骂他一两句, 他便以你个人的事反唇相讥, 一场对骂, 会变成两人私下口角, 是非曲直, 无从判断. 所以骂人者自己要低声下气, 此所谓以退为进. 

\item 预设埋伏

\hspace{1.8em}你把这句话骂过去, 你便要想想看, 他将用什么话骂回来. 有眼光的骂人者, 便处处留神, 或是先将他要骂你的话替他说出来, 或是预先安设埋伏, 令他骂回来的话失去效力. 他骂你的话, 你替他说出来, 这便等于缴了他的械一般. 预设埋伏, 便是在要攻击你的地方, 你先轻轻的安下话根, 然后他骂过来就等于枪弹打在沙包上, 不能中伤. 

\item 小题大做

\hspace{1.8em}如对方有该骂之处, 而题目身小, 不值一骂, 或你所知不多, 不足一骂, 那时节你便可用小题大做的方法, 来扩大题目. 先用诚恳而怀疑的态度引申对方的意思, 由不紧要之点引到大题目上去, 处处用严谨的逻辑逼他说出不逻辑的话来, 或是逼他说出合于逻辑但不合乎理的话来, 然后你再大举骂他, 骂到体无完肤为止, 而原来惹动你的小题目, 轻轻一提便了. 

\item 远交近攻

\hspace{1.8em}一个时候, 只能骂一个人, 或一种人, 或一派人. 决不宜多树敌. 所以骂人的时候, 万勿连累旁人, 即使必须牵涉多人, 你也要表示好意, 否则回骂之声纷至沓来, 使你无从应付. 

\end{enumerate}

\hspace{1.8em}骂人的艺术, 一时所能想起来的有上面十条, 信手拈来, 并无条理. 我做此文的用意, 是助人骂人. 同时也是想把骂人的技术揭破一点, 供爱骂人者参考. 挨骂的人看看, 骂人的心理原来是这样的, 也算是揭破一张黑幕给你瞧瞧!
