\textbf{卡特兰数}

$$C_n = \frac 1 {n + 1}{2n\choose n} = {2n \choose n} - {2n \choose n - 1}$$

\begin{itemize}
	\item $n$个元素按顺序入栈, 出栈序列方案数
	\item 长为$2n$的合法括号序列数
	\item $n + 1$个叶子的满二叉树个数
\end{itemize}

递推式: 
$$C_n = \sum_{i = 0} ^ {n - 1} C_i C_{n - i - 1}$$
$$C_n = C_{n - 1} \frac {4n - 2} {n + 1}$$

普通生成函数:
$$C(x) = \frac {1 - \sqrt {1 - 4 x}} {2 x}$$

扩展: 如果有$n$个左括号和$m$个右括号, 方案数为
$${n + m \choose n} - {n + m \choose m - 1}$$

\textbf{施罗德数}

$$ S_n = S_{n-1} + \sum_{i = 0} ^ {n - 1} S_i S_{n - i - 1} $$
$$ (n + 1)s_n = (6n - 3)s_{n - 1} - (n - 2) s_{n - 2} $$

其中$S_n$是(大)施罗德数, $s_n$是小施罗德数(也叫超级卡特兰数).

除了$S_0 = s_0 = 1$以外, 都有$S_i = 2s_i$.

施罗德数的组合意义:
\begin{itemize}
	\item 从$(0, 0)$走到$(n, n)$, 每次可以走右, 上, 或者右上一步, 并且不能超过$y=x$这条线的方案数
	\item 长为$n$的括号序列, 每个位置也可以为空, 并且括号对数和空位置数加起来等于$n$的方案数
	\item 凸$n$边形的\textbf{任意}剖分方案数
\end{itemize}

(有些人会把大(而不是小)施罗德数叫做超级卡特兰数.)

\textbf{默慈金数}

$$ M_{n + 1} = M_n + \sum_{i = 0} ^ {n - 1} M_i M_{n - 1 - i} = \frac {(2n + 3)M_n + 3n M_{n - 1}} {n + 3} $$

$$ M_n = \sum_{i = 0} ^ {\frac n 2} {n \choose 2i} C_i $$

在圆上的$n$个\textbf{不同的}点之间画任意条不相交(包括端点)的弦的方案数.

也等价于在网格图上, 每次可以走右上, 右下, 正右方一步, 且不能走到$y<0$的位置, 在此前提下从$(0, 0)$走到$(n, 0)$的方案数.

扩展: 默慈金数画的弦不可以共享端点. 如果可以共享端点的话是A054726, 后面的表里可以查到.