设大小为$n$的满足一个限制$P$的简单无向图数量为$g_n$, 满足限制$P$且连通的简单无向图数量为$f_n$, 如果已知$g_{1\dots n}$求$f_n$, 可以得到递推式

$$\begin{aligned}f_n=g_n-\sum_{k=1}^{n-1}{n-1\choose k-1}f_k g_{n-k}\end{aligned}$$

这个递推式的意义就是用任意图的数量减掉不连通的数量, 而不连通的数量可以通过枚举$1$号点所在连通块大小来计算.

注意, 由于$f_0=0$, 因此递推式的枚举下界取$0$和$1$都是可以的.

推一推式子会发现得到一个多项式求逆, 再仔细看看, 其实就是一个多项式$\ln$.