\textbf{高斯-约当消元法 Gauss-Jordan}

每次选取当前行绝对值最大的数作为代表元, 在做浮点数消元时可以很好地保证精度.

\begin{minted}{cpp}
void Gauss_Jordan(int A[][maxn], int n) {
    for (int i = 1; i <= n; i++) {
        int ii = i;
        for (int j = i + 1; j <= n; j++)
            if (fabs(A[j][i]) > fabs(A[ii][i]))
                ii = j;

        if (ii != i) // 这里没有判是否无解, 如果有可能无解的话要判一下
            for (int j = i; j <= n + 1; j++)
                swap(A[i][j], A[ii][j]);
        
        for (int j = 1; j <= n; j++)
            if (j != i) // 消成对角
                for (int k = n + 1; k >= i; k--)
                    A[j][k] -= A[j][i] / A[i][i] * A[i][k];
    }
}
\end{minted}

\textbf{解线性方程组}

在矩阵的右边加上一列表示系数即可, 如果消成上三角的话最后要倒序回代.

\textbf{求逆矩阵}

维护一个矩阵$B$, 初始设为$n$阶单位矩阵, 在消元的同时对$B$进行一样的操作, 当把$A$消成单位矩阵时$B$就是逆矩阵.

\textbf{行列式}

消成对角之后把代表元乘起来. 如果是任意模数, 要注意消元时每交换一次行列要取反一次.