\begin{enumerate}

\item \textbf{阶梯博弈}

台阶的每层都有一些石子, 每次可以选一层(但不能是第$0$层), 把任意个石子移到低一层.

结论: 奇数层的石子数量进行异或和即可.

实际上只要路径唯一就可以, 比如在树上博弈, 然后石子向根节点方向移动, 那么就是奇数深度的石子数量进行异或和.

\item \textbf{可以同时操作多个子游戏}

如果某个游戏由若干个独立的子游戏组成, 并且每次可以\textbf{任意选几个}(当然至少一个)子游戏进行操作, 那么结论是: 所有子游戏都必败时先手才会必败, 否则先手必胜.

\item \textbf{每次最多操作$k$个子游戏(Nim-K)}

如果每次最多操作$k$个子游戏, 结论是: 把所有子游戏的SG函数写成二进制表示, 如果每一位上的$1$个数都是$(k+1)$的倍数, 则先手必败, 否则先手必胜.

(实际上上面一条可以看做$k=\infty$的情况, 也就是所有SG值都是$0$时才会先手必败.)

如果要求整个游戏的SG函数, 就按照上面的方法每个二进制位相加后$\bmod (k+1)$, 视为$(k+1)$进制数后求值即可. (\textbf{未验证})

\item \textbf{反Nim游戏(Anti-Nim)}

和Nim游戏差不多, 唯一的不同是取走最后一个石子的输.

分两种情况:

\begin{itemize}
	\item 所有堆石子个数都是$1$: 有偶数堆时先手必胜, 否则先手必败.
	\item 存在某个堆石子数多于$1$: 异或和不为$0$则先手必胜, 否则先手必败.
\end{itemize}

当然石子个数实际上就是SG函数, 所以判别条件全都改成SG函数也是一样的.

\item \textbf{威佐夫博弈}

有两堆石子, 每次要么从一堆中取任意个, 要么从两堆中都取走相同数量.

结论: 设两堆石子分别有$a$个和$b$个, 且$a<b$, 则先手必败当且仅当$a = \left\lfloor (b-a)\frac {1 + \sqrt 5} 2 \right\rfloor$.

\item \textbf{删子树博弈}

有一棵有根树, 两个人轮流操作, 每次可以选一个点(除了根节点)然后把它的子树都删掉, 不能操作的输.

结论:

$$ SG(u) = \text{XOR} _{v \in son_u} \left( SG(v) + 1 \right) $$

\end{enumerate}