有的地方也叫原始-对偶费用流.

原理和求多源最短路的Johnson算法是一样的, 都是给每个点维护一个势$h_u$, 使得对任何有向边$u\to v$都满足$w + h_u - h_v \ge 0$.

如果有负费用则从$s$开始跑一遍SPFA初始化, 否则可以直接初始化$h_u = 0$.

每次增广时得到的路径长度就是$d_{s, t} + h_t$, 增广之后让所有$h_u = h'_u + d'_{s, u}$, 直到$d_{s, t} = \infty$(最小费用最大流)或$d_{s, t} \ge 0$(最小费用流)为止.

注意最大费用流要转成取负之后的最小费用流, 因为Dijkstra求的是最短路.

\inputminted{cpp}{../src/graph/dijkstra费用流.cpp}