对一棵有$n \ge 2$个结点的树, 它的Prufer编码是一个长为$n - 2$, 且每个数都在$[1, n]$内的序列.

构造方法: 每次选取编号最小的叶子结点, 记录它的父亲, 然后把它删掉, 直到只剩两个点为止. (并且最后剩的两个点一定有一个是$n$号点.)

相应的, 由Prufer编码重构树的方法: 按顺序读入序列, 每次选取编号最小的且度数为$1$的结点, 把这个点和序列当前点连上, 然后两个点剩余度数同时$-1$. 

\textbf{Prufer编码的性质}

\begin{itemize}
    \item 每个至少$2$个结点的树都唯一对应一个Prufer编码. (当然也就可以做无根树哈希.)
    \item 每个点在Prufer序列中出现的次数恰好是度数$-1$. 所以如果给定某些点的度数然后求方案数, 就可以用简单的组合数解决.
\end{itemize}


最后, 构造和重构直接写都是$O(n\log n)$的, 想优化成线性需要一些技巧.

线性求Prufer序列代码:
\begin{minted}{cpp}
// 0-based
vector<vector<int>> adj;
vector<int> parent;

void dfs(int v) {
    for (int u : adj[v]) {
        if (u != parent[v]) parent[u] = v, dfs(u);
    }
}

vector<int> pruefer_code() { // pruefer是德语
    int n = adj.size();
    parent.resize(n), parent[n - 1] = -1;
    dfs(n - 1);

    int ptr = -1;
    vector<int> degree(n);
    for (int i = 0; i < n; i++) {
        degree[i] = adj[i].size();
        if (degree[i] == 1 && ptr == -1) ptr = i;
    }

    vector<int> code(n - 2);
    int leaf = ptr;
    for (int i = 0; i < n - 2; i++) {
        int next = parent[leaf];
        code[i] = next;
        if (--degree[next] == 1 && next < ptr)
            leaf = next;
        else {
            ptr++;
            while (degree[ptr] != 1)
              ptr++;
            leaf = ptr;
       }
    }
    return code;
}
\end{minted}

线性重构树代码:
\begin{minted}{cpp}
// 0-based
vector<pair<int, int>> pruefer_decode(vector<int> const& code) {
    int n = code.size() + 2;
    vector<int> degree(n, 1);
    for (int i : code) degree[i]++;

    int ptr = 0;
    while (degree[ptr] != 1) ptr++;
    int leaf = ptr;

    vector<pair<int, int>> edges;
    for (int v : code) {
    edges.emplace_back(leaf, v);
    if (--degree[v] == 1 && v < ptr) {
        leaf = v;
    } else {
        ptr++;
        while (degree[ptr] != 1) ptr++;
        leaf = ptr;
    }
    }
    edges.emplace_back(leaf, n - 1);
    return edges;
}
\end{minted}