## 最小割

### 最小割输出一种方案

在残量网络上从源点开始floodfill，如果一条边的起点从源点可达，而终点不可达，那么这条边就在最小割中。

### 最小割的可行边与必须边

#### 可行边

满流且残量网络上不存在起点到终点的路径，也就是起点和终点不在同一SCC中。

#### 必须边

满流且残量网络上源点可达起点，终点可达汇点。

## 二分图

### 最大匹配的可行边与必须边

#### 可行边

一条边的两个端点在同一个SCC中，不论是正边还是反边。

#### 必须边

一条属于当前最大匹配的边，且两个端点不在同一个SCC中。

### 独立集

二分图独立集可以看成最小割问题，割掉最少的点使得剩下的点都在独立集中。

（割点等价于割掉它与源点或汇点相连的边）

所以独立集输出方案就是求出不在最小割中的点，独立集的必须点/可行点就是最小割的不可行点/非必须点。

## 一般图

一般图判定必须点/边和可行点/边时一般不会卡常，所以只提供基于Tutte矩阵的做法。

设图$G$的Tutte矩阵是$\tilde A$，先提供几个基础的定理：

- $({\tilde A} ^{-1}) _{i, j} \ne 0$当且仅当$G-\{v_i, v_j\}$有完美匹配。
- 

### 最大匹配的可行边与必须边

#### 可行边



#### 必须边

