动态最小生成树的离线算法比较容易, 而在线算法通常极为复杂.

一个跑得比较快的离线做法是对时间分治, 在每层分治时找出一定在/不在MST上的边, 只带着不确定边继续递归.

简单起见, 找确定边的过程用Kruskal算法实现, 过程中的两种重要操作如下:

\begin{itemize}
	\item Reduction: 待修改边标为+INF, 跑MST后把非树边删掉, 减少无用边
	\item Contraction: 待修改边标为-INF, 跑MST后缩除待修改边之外的所有MST边, 计算必须边
\end{itemize}

每轮分治需要Reduction-Contraction, 借此减少不确定边, 从而保证复杂度.

复杂度证明: 假设当前区间有$k$条待修改边, $n$和$m$表示点数和边数, 那么最坏情况下R-C的效果为$(n, m) \to (n, n + k - 1) \to (k + 1, 2k)$.

\inputminted{cpp}{../src/graph/动态最小生成树.cpp}