\begin{itemize}

\item \textbf{最大匹配的可行边与必须边, 关键点}

以下的``残量网络''指网络流图的残量网络.

\begin{itemize}
	\item 可行边: 一条边的两个端点在残量网络中处于同一个SCC, 不论是正向边还是反向边.

	\item 必须边: 一条属于当前最大匹配的边, 且残量网络中两个端点不在同一个SCC中.
	
	\item 关键点(必须点): 这里不考虑网络流图而只考虑原始的图, 将匹配边改成从右到左之后从左边的每个未匹配点进行floodfill, 左边没有被标记的点即为关键点. 右边同理.
\end{itemize}

\item \textbf{独立集}

二分图独立集可以看成最小割问题, 割掉最少的点使得S和T不连通, 则剩下的点自然都在独立集中.

所以独立集输出方案就是求出不在最小割中的点, 独立集的必须点/可行点就是最小割的不可行点/非必须点.

割点等价于割掉它与源点或汇点相连的边, 可以通过设置中间的边权为无穷以保证不能割掉中间的边, 然后按照上面的方法判断即可.

(由于一个点最多流出一个流量, 所以中间的边权其实是可以任取的.)

\item \textbf{二分图最大权匹配}

二分图最大权匹配的对偶问题是最小顶标和问题, 即: 为图中的每个顶点赋予一个非负顶标, 使得对于任意一条边, 两端点的顶标和都要不小于边权, 最小化顶标之和.

显然KM算法的原理实际上就是求最小顶标和.

\end{itemize}