设图$G$的Tutte矩阵是$\tilde A$, 首先是最基础的引理:

\begin{itemize}
	\item $G$的最大匹配大小是$\frac 1 2 \text{rank}{\tilde A}$.
	
	\item $({\tilde A} ^{-1}) _{i, j} \ne 0$当且仅当$G-\{v_i, v_j\}$有完美匹配.
		\subitem (考虑到逆矩阵与伴随矩阵的关系, 这是显然的.)
\end{itemize}

构造最大匹配的方法见板子. 对于更一般的问题, 可以借助构造方法转化为完美匹配问题.

设最大匹配的大小为$k$, 新建$n - 2 k$个辅助点, 让它们和其他所有点连边, 那么如果一个点匹配了一个辅助点, 就说明它在原图的匹配中不匹配任何点.

\begin{itemize}
	\item 最大匹配的可行边: 对原图中的任意一条边$(u, v)$, 如果删掉$u, v$后新图仍然有完美匹配(也就是${\tilde A} ^ {-1}_{u, v} \ne 0$), 则它是一条可行边.
	
	\item 最大匹配的必须边: \textbf{待补充}
	
	\item 最大匹配的必须点: 可以删掉这个点和一个辅助点, 然后判断剩下的图是否还有完美匹配, 如果有则说明它不是必须的, 否则是必须的. 只需要用到逆矩阵即可.
	
	\item 最大匹配的可行点: 显然对于任意一个点, 只要它不是孤立点, 就是可行点.
\end{itemize}