\begin{enumerate}
	\item[1.] 团数 $\leq$ 色数 , 弦图团数 = 色数
	
	\item[2.] 设 $next(v)$ 表示 $N(v)$ 中最前的点 . 
	令 w* 表示所有满足 $A \in B$ 的 w 中最后的一个点 , 
	判断 $v \cup N(v)$ 是否为极大团 , 
	只需判断是否存在一个 w, 
	满足 $Next(w)=v$ 且 $|N(v)| + 1 \leq |N(w)|$ 即可 . 
	
	\item[3.] 最小染色 : 完美消除序列从后往前依次给每个点染色 , 
	给每个点染上可以染的最小的颜色
	
	\item[4.] 最大独立集 : 完美消除序列从前往后能选就选
	
	\item[5.] 弦图最大独立集数 $=$ 最小团覆盖数 , 
	最小团覆盖 : 
	设最大独立集为 $\{p_1,p_2, \dots ,p_t\}$, 
	则 $\{p_1\cup N(p_1), \dots , p_t \cup N(p_t)\}$ 
	为最小团覆盖
	\end{enumerate}