计算积性函数$f(n)$的前$n$项之和时, 我们可以把所有项按照是否有$> \sqrt n$的质因子分两类讨论, 最后将两部分的贡献加起来即可.

\begin{enumerate}
	
\item \textbf{有$> \sqrt n$的质因子}

显然$> \sqrt n$的质因子幂次最多为$1$, 所以这一部分的贡献就是

$$ \sum_{i = 1} ^ {\sqrt n} f(i) \sum_{d = \sqrt n + 1} ^ {\left\lfloor \frac n i \right\rfloor} \left[ d \in \mathbb{P} \right] f(d) $$

我们可以DP后面的和式. 由于$f(p)$是一个关于$p$的低次多项式, 我们可以对每个次幂分别DP: 设$g_{i, j}$表示$[1, j]$中和前$i$个质数都互质的数的$k$次方之和. 设$\sqrt n$以内的质数总共有m个, 显然贡献就转换成了

$$ \sum_{i = 1} ^ {\sqrt n} i ^ k g_{m, \left\lfloor \frac n i \right\rfloor} $$

边界显然就是自然数幂次和, 转移是

$$ g_{i, j} = g_{i - 1, j} - p_i ^ k g_{i - 1, \left\lfloor \frac j {p_i} \right\rfloor} $$

也就是减掉和第$i$个质数不互质的贡献.

在滚动数组的基础上再优化一下: 首先如果$j < p_i$那肯定就只有$1$一个数; 如果$p_i \le j < p_i ^ 2$, 显然就有$g_{i, j} = g_{i - 1, j} - p_i ^ k$, 那么对每个$j$记下最大的$i$使得$p_i ^ 2 \le j$, 比这个还大的情况就不需要递推了, 用到的时候再加上一个前缀和解决.

\item \textbf{所有质因子都$\le \sqrt n$}

类似的道理, 我们继续DP: $h_{i, j}$表示只含有第$i$到$m$个质数作为质因子的所有数的$f(i)$之和. (这里不需要对每个次幂单独DP了; 另外倒着DP是为了方便卡上限.)

边界显然是$h_{m + 1, j} = 1$, 转移是

$$ h_{i, j} = h_{i + 1, j} + \sum_{c} f(p_i ^ c) h_{i + 1, \left\lfloor \frac j {p_i ^ c} \right\rfloor} $$

跟上面一样的道理优化, 分成三段: $j < p_i$时$h_{i, j} = 1$, $j < p_i ^ 2$时$h_{i, j} = h_{i + 1, j} + f(p_i)$(同样用前缀和解决), 再小的部分就老实递推.

\end{enumerate}

预处理$\sqrt n$以内的部分之后跑两次DP, 最后把两部分的贡献加起来就行了.

两部分的复杂度都是$\Theta \left( \frac {n ^ {\frac 3 4}} {\log n} \right)$的.

以下代码以洛谷P5325($f(p^k) = p^k (p^k - 1)$)为例.

\inputminted{cpp}{../src/numbertheory/洲阁筛.cpp}