\documentclass[a4paper, twoside]{article}
\title{Standard Code Library}
\author{AntiLeaf}
\date{}

% green= '#10BC72' # '#C3E88D'
% cyan= '#00A1D6' # '#89DDFF'

% \usepackage{zxjatype}
% \setjamainfont{ipaexm.ttf}

\usepackage{graphicx, amssymb, amsmath, textcomp, booktabs}
% \usepackage[libertine, vvarbb]{newtxmath}
\usepackage[scr=rsfso]{mathalfa}
%\usepackage[lining, semibold, type1]{libertine} % a bit lighter than Times--no osf in math
\usepackage[T1]{fontenc} % best for Western European languages
\usepackage{minted}
\usepackage{listings, color, setspace, titlesec, fancyhdr, mdframed, multicol}
\usepackage{fontspec}
\usepackage{ucharclasses}
\usepackage{xunicode, xltxtra}
\usepackage{pdfpages}
\usepackage{tocloft}
\usepackage{nameref}
\usepackage{verbatim}
\usepackage{relsize}
\usepackage[normalem]{ulem}

\usepackage{color,xcolor}

\usepackage{enumitem}
\setenumerate[1]{itemsep=5pt,partopsep=0pt,parsep=\parskip,topsep=5pt,itemindent=1em,leftmargin=3pt}
\setitemize[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt,itemindent=1em,leftmargin=3pt}
\setdescription{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt,itemindent=1em,leftmargin=3pt}

\setlength{\itemindent}{0em}
\setlength\parindent{0em}

\definecolor{light-gray}{gray}{0.9}    % 1.灰度
\definecolor{black}{gray}{0.0}

\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

%configure space between the two columns
\setlength{\columnsep}{13pt}

%configure fonts
\setmonofont{Consolas}[Scale=0.8]
\newfontfamily\substitutefont{等线}[Scale=0.9]
\setTransitionsForChinese{\begingroup\substitutefont}{\endgroup}

%configure minted to display codes
\definecolor{Gray}{rgb}{0.9,0.9,0.9}

%configure section style of table of content
\renewcommand\cftsecfont{\Large}

%configure section style
\titleformat{\section}
{\huge\bfseries}			% The style of the section title
{\thesection }				% a prefix
{15pt}						% How much space exists between the prefix and the title
{}					% How the section is represented
% \titleformat{\section}{\huge}{}{0pt}{}
% \titlespacing{\section}{0pt}{0pt}{0pt}
% \titlespacing{\subsection}{0pt}{0pt}{0pt}
% \titlespacing{\subsubsection}{0pt}{0pt}{0pt}

\usepackage{fancyhdr}
\usepackage[inner=0.9cm, outer=0.7cm, top=1.7cm, bottom=0.4cm]{geometry}
% inner = 1.35cm, outer = 0.9cm

\setlength{\headsep}{0.1cm}
\setlength{\footskip}{0.7cm}

\fancypagestyle{fancy} {

	% \pagestyle{fancy}

	\chead{Standard Code Library}
	\lhead{\nouppercase\leftmark}
	\rhead{\nouppercase\rightmark}
	\cfoot{\thepage}

}

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\setminted[cpp]{
	style=materiallight,
	mathescape,
	linenos,
	autogobble,
	baselinestretch=0.9,
	tabsize=4,
	fontsize=\normalsize,
	%bgcolor=Gray,
	frame=single,
	framesep=1mm,
	framerule=0.3pt,
	numbersep=1mm,
	breaklines=true,
	breaksymbolsepleft=2pt,
	%breaksymbolleft=\raisebox{0.8ex}{ \small\reflectbox{\carriagereturn}}, %not moe!
	%breaksymbolright=\small\carriagereturn,
	breakbytoken=false,
	showtabs=true,
	tab={\relscale{1.08} $\color{light-gray}{\vert} \ \ \ $ \relscale{1}},
}

\setminted[python]{
	style=materiallight,
	mathescape,
	linenos,
	autogobble,
	baselinestretch=0.9,
	tabsize=4,
	fontsize=\normalsize,
	%bgcolor=Gray,
	frame=single,
	framesep=0.8mm,
	framerule=0.3pt,
	numbersep=0.8mm,
	breaklines=true,
	breaksymbolsepleft=2pt,
	%breaksymbolleft=\raisebox{0.8ex}{ \small\reflectbox{\carriagereturn}}, %not moe!
	%breaksymbolright=\small\carriagereturn,
	breakbytoken=false,
	showtabs=true,
	tab={\relscale{1.08} $\color{light-gray}{\vert} \ \ \ $ \relscale{1}},
}

\begin{document}

	\begin{titlepage}
		
		\includepdf{cover_new.pdf}

	\end{titlepage}

	\pagestyle{plain}

	\pagenumbering{roman}
	\setcounter{page}{1}

	\begin{multicols}{2}
		
		\begin{spacing}{1}
			% \renewcommand{\contentsname}{\huge{目录}}
			\tableofcontents
		\end{spacing}

	\end{multicols}

	\newpage

	\pagestyle{fancy}

	\pagenumbering{arabic}
	\setcounter{page}{1}

	\begin{multicols}{2}
		\section{数学}
			
			\subsection{多项式}
				\subsubsection{FFT}
					\inputminted{cpp}{../src/math/FFT.cpp}

				\subsubsection{NTT}
					\inputminted{cpp}{../src/math/NTT.cpp}

				\subsubsection{任意模数卷积(MTT, 毛梯梯)}
					\input{../src/math/任意模数卷积.tex}
			
				\subsubsection{多项式操作}
					\inputminted{cpp}{../src/math/多项式操作.cpp}

				\subsubsection{更优秀的多项式多点求值}
					这个做法不需要写取模, 求逆也只有一次, 但是神乎其技, 完全搞不懂原理 \\
					清空和复制之类的地方容易抄错, 抄的时候要注意
					\inputminted{cpp}{../src/math/更优秀的多项式多点求值.cpp}

				\subsubsection{多项式快速插值}
					\input{../src/math/多项式快速插值.tex}

				% \subsubsection{多项式复合与复合逆}


				\subsubsection{拉格朗日反演(多项式复合逆)}
					\input{../src/math/拉格朗日反演.tex}

				\subsubsection{分治FFT}
					\inputminted{cpp}{../src/math/分治FFT.cpp}

				\subsubsection{半在线卷积}
					\inputminted{cpp}{../src/math/半在线卷积.cpp}
				
				\subsubsection{常系数齐次线性递推$O(k\log k\log n)$}
					如果只有一次这个操作可以照抄, 否则就开一个全局flag.
					\inputminted{cpp}{../src/math/常系数齐次线性递推.cpp}
				
				\subsubsection{应用: $O(\sqrt n \log^2 n)$快速求阶乘}
					\input{../src/math/快速阶乘算法.tex}

			\subsection{插值}
				\subsubsection{牛顿插值}
					\input{../src/math/牛顿插值.tex}

				\subsubsection{拉格朗日(Lagrange)插值}
					\input{../src/math/拉格朗日插值.tex}
				
				% \subsubsection{连续点值平移(待完成)}

			\subsection{FWT快速沃尔什变换}
				\inputminted{cpp}{../src/math/FWT.cpp}

				\subsubsection{三行FWT}
					\inputminted{cpp}{../src/math/fwt3.cpp}

			\subsection{单纯形}
				\inputminted{cpp}{../src/math/单纯形.cpp}

				\subsubsection{线性规划对偶原理}
					\input{../src/math/线性规划对偶原理.tex}

			\subsection{线性代数}
				\subsubsection{矩阵乘法}
					\inputminted{cpp}{../src/math/矩阵乘法.cpp}

				\subsubsection{高斯消元}
					\input{../src/math/高斯消元.tex}

				\subsubsection{行列式取模}
					\inputminted{cpp}{../src/math/行列式取模.cpp}

				% \subsubsection{自由元搜索}


				\subsubsection{线性基(消成对角)}
					\inputminted{cpp}{../src/math/线性基.cpp}

				\subsubsection{线性代数知识}
					\input{../src/math/线性代数.tex}
				
				\subsubsection{矩阵树定理, BEST定理}
					\input{../src/math/矩阵树定理.tex}
			
			\subsection{博弈论}
				\subsubsection{SG定理}
					\input{../src/math/SG定理.tex}

				\subsubsection{纳什均衡}
					\input{../src/math/纳什均衡.tex}

				\subsubsection{经典博弈}
					\input{../src/math/经典博弈.tex}

				% \subsubsection{例题(待完成)}

			\subsection{自适应Simpson积分}
				Forked from fstqwq's template.
				\inputminted{cpp}{../src/math/simpson.cpp}

			\subsection{常见数列}
				查表参见``Miscallous/OEIS''部分.

				\subsubsection{斐波那契数 卢卡斯数}
					\input{../src/math/斐波那契数.tex}

				\subsubsection{伯努利数, 自然数幂次和}
					\input{../src/math/伯努利数.tex}
				
				\subsubsection{分拆数}
					\inputminted{cpp}{../src/math/分拆数.cpp}
				
				\subsubsection{斯特林数}
					\input{../src/math/斯特林数.tex}
				
				\subsubsection{贝尔数}
					\input{../src/math/贝尔数.tex}
				
				\subsubsection{欧拉数(Eulerian Number)}
					\input{../src/math/欧拉数.tex}
				
				\subsubsection{卡特兰数, 施罗德数, 默慈金数}
					\input{../src/math/卡特兰数.tex}
			
			\subsection{常用公式及结论}
				\subsubsection{方差}
					\input{../src/math/方差.tex}
				
				\subsubsection{单位根反演(展开整除条件$[n|k]$)}
					\input{../src/math/单位根反演.tex}
				
				\subsubsection{康托展开(排列的排名)}
					\input{../src/math/康托展开.tex}
				
				\subsubsection{连通图计数}
					\input{../src/math/连通图计数.tex}

				\subsubsection{线性齐次线性常系数递推求通项}
					\includegraphics[scale = 0.265]{../src/math/线性齐次线性常系数递推.png}
			
			\subsection{常用生成函数变换}
				\input{../src/math/常见生成函数.tex}

		\newpage
		\section{数论}

			\subsection{$O(n)$预处理逆元}
				\inputminted{cpp}{../src/numbertheory/O(n)求逆元.cpp}

			\subsection{线性筛}
				\inputminted{cpp}{../src/numbertheory/扩展线性筛.cpp}

			\subsection{杜教筛}
				\inputminted{cpp}{../src/numbertheory/杜教筛.cpp}
			
			\subsection{Powerful Number筛}
				\input{../src/numbertheory/PN.tex}

			\subsection{洲阁筛}
				\input{../src/numbertheory/洲阁筛.tex}

			% \subsection{min25筛}
			%	\input{../src/numbertheory/min25.tex}

			% \subsection{离散对数(BSGS)(待完成)}

			\subsection{Miller-Rabin}
				\inputminted{cpp}{../src/numbertheory/Miller-Rabin.cpp}

			\subsection{Pollard's Rho}
				\inputminted{cpp}{../src/numbertheory/Pollard-Rho.cpp}
			
			\subsection{快速阶乘算法}
				参见``数学/多项式''部分.

			% \subsection{组合数取模}


			\subsection{扩展欧几里德}
				\inputminted{cpp}{../src/numbertheory/exgcd.cpp}
				\input{../src/numbertheory/exgcd.tex}

				\subsubsection{类欧几里德算法(直线下整点个数)}
					$a,b \ge 0, m > 0$, 计算$\sum_{i = 0} ^ {n - 1} \left\lfloor \frac {a + bi} m \right\rfloor$.
					\inputminted{cpp}{../src/numbertheory/类欧.cpp}
			
			\subsection{中国剩余定理}
				\input{../src/numbertheory/crt.tex}

				\subsubsection{ex-CRT}
					\input{../src/numbertheory/excrt.tex}
			
			% \subsection{组合数取模(ex-Lucas)(待完成)}
			
			\subsection{原根 阶}
				\input{../src/numbertheory/原根.tex}
			
			\subsection{常用数论公式}
				\input{../src/numbertheory/公式.tex}
				
		\newpage
		\section{图论}

			\subsection{最小生成树}
				\subsubsection{Boruvka算法}
					\input{../src/graph/Boruvka.tex}
				
				\subsubsection{动态最小生成树}
					\input{../src/graph/动态最小生成树.tex}
				
				\subsubsection{最小树形图}
					\input{../src/graph/最小树形图.tex}
				
				\subsubsection{Steiner Tree 斯坦纳树}
					\input{../src/graph/steiner.tex}
				
				\subsubsection{最小直径生成树}
					\input{../src/graph/最小直径生成树.tex}
			
			\subsection{最短路}
				\subsubsection{Dijkstra}
					见k短路(注意那边是求到$t$的最短路)
				
				\subsubsection{Johnson算法(负权图多源最短路)}
					\input{../src/graph/johnson.tex}
				
				% \subsubsection{差分约束}


				\subsubsection{k短路}
					\inputminted{cpp}{../src/graph/k短路.cpp}
			
			\subsection{Tarjan算法}
				\subsubsection{强连通分量}
					\inputminted{cpp}{../src/graph/强连通分量.cpp}
				
				\subsubsection{割点 点双}
					\inputminted{cpp}{../src/graph/割点点双.cpp}

				\subsubsection{桥 边双}
					\inputminted{cpp}{../src/graph/边双.cpp}

			\subsection{仙人掌}
				一般来说仙人掌问题都可以通过圆方树转成有两种点的树上问题来做.
				\subsubsection{仙人掌DP}
					\inputminted{cpp}{../src/graph/仙人掌DP.cpp}
			
			\subsection{二分图}
				\subsubsection{匈牙利}
					\inputminted{cpp}{../src/graph/hungary.cpp}

				\subsubsection{Hopcroft-Karp二分图匹配}
					其实长得和Dinic差不太多, 或者说像匈牙利和Dinic的缝合怪.
					\inputminted{cpp}{../src/graph/hopcroft-karp.cpp}

				\subsubsection{KM二分图最大权匹配}
					\inputminted{cpp}{../src/graph/KM二分图最大权匹配.cpp}

				\subsubsection{二分图原理}
					\input{../src/graph/二分图原理.tex}
			
			\subsection{一般图匹配}
				\subsubsection{高斯消元}
					\inputminted{cpp}{../src/graph/基于线性代数的一般图匹配.cpp}

				\subsubsection{带花树}
					\inputminted{cpp}{../src/graph/带花树.cpp}
				
				\subsubsection{带权带花树}
					Forked from templates of Imperisible Night.
					(有一说一这玩意实在太难写了, 抄之前建议先想想算法是不是假的或者有SB做法)
					\inputminted{cpp}{../src/graph/带权带花树.cpp}
				
				\subsubsection{原理}
					\input{../src/graph/一般图匹配原理.tex}

			
			\subsection{支配树}
				\textbf{记得建反图!}
				\inputminted{cpp}{../src/graph/支配树.cpp}

			\subsection{2-SAT}
				\input{../src/graph/2sat.tex}

			\subsection{最大流}
				\subsubsection{Dinic}
					\inputminted{cpp}{../src/graph/Dinic.cpp}

				\subsubsection{ISAP}
					\textbf{可能有毒, 慎用.}
					\inputminted{cpp}{../src/graph/ISAP.cpp}

				\subsubsection{HLPP 最高标号预流推进}
					\inputminted{cpp}{../src/graph/HLPP.cpp}
			
			\subsection{费用流}
				\subsubsection{SPFA费用流}
					\inputminted{cpp}{../src/graph/SPFA费用流.cpp}

				\subsubsection{Dijkstra费用流}
					\input{../src/graph/dijkstra费用流.tex}

				% \subsubsection{zkw费用流}


				% \subsubsection{网络单纯形}
			

			\subsection{网络流原理}
				\input{../src/graph/网络流原理.tex}
			
			\subsection{Prufer序列}
				\input{../src/graph/prufer.tex}

			\subsection{弦图相关}
				Forked from templates of NEW CODE!!.
				\input{../src/graph/弦图相关.tex}

			% \subsection{弦图}
				% \subsubsection{完美消除序列, 最大势算法}


				% \subsubsection{性质}
			

			% \subsection{其他}
				% \subsubsection{Stoer-Wagner全局最小割}


				% \subsubsection{最小割树}


				% \subsubsection{最大团搜索}
			
		\newpage
		\section{数据结构}

			\subsection{线段树}
				\subsubsection{非递归线段树}
					\input{../src/datastructure/非递归线段树.tex}
				
				\subsubsection{线段树维护矩形并}
					为线段树的每个结点维护$cover_i$表示这个区间被完全覆盖的次数.

					更新时分情况讨论, 如果当前区间已被完全覆盖则长度就是区间长度, 否则长度是左右儿子相加.
					\inputminted{cpp}{../src/datastructure/线段树维护矩形并.cpp}

				\subsubsection{主席树离线求区间mex(待完成)}
					
	
			\subsection{陈丹琦分治}
				\subsubsection{动态图连通性(分治并查集)}
					\inputminted{cpp}{../src/datastructure/分治并查集.cpp}

				\subsubsection{四维偏序}
					\inputminted{cpp}{../src/datastructure/CDQ分治.cpp}
	
			\subsection{整体二分}
				修改和询问都要划分, 备份一下, 递归之前copy回去.

				如果是满足可减性的问题(例如查询区间$k$小数)可以直接在划分的时候把询问的$k$修改一下. 否则需要维护一个全局的数据结构, 一般来说可以先递归右边再递归左边, 具体维护方法视情况而定.

				以下代码以ZJOI K大数查询为例(区间都添加一个数, 询问区间$k$大数).

				\inputminted{cpp}{../src/datastructure/整体二分.cpp}

			% \subsection{块状链表}
	
	
			\subsection{平衡树}
				pb\_ds平衡树在misc(倒数第二章)里.

				\subsubsection{Treap}
					\inputminted{cpp}{../src/datastructure/Treap.cpp}
					
				\subsubsection{无旋Treap/可持久化Treap}
					\inputminted{cpp}{../src/datastructure/无旋Treap.cpp}
		
				\subsubsection{Splay}
					如果插入的话可以直接找到底然后splay一下, 也可以直接splay前驱后继.
					\inputminted{cpp}{../src/datastructure/文艺平衡树.cpp}
				
			\subsection{树链剖分}
				\subsubsection{动态树形DP(最大权独立集)}
					\inputminted{cpp}{../src/datastructure/动态树形DP.cpp}
				
			\subsection{树分治}
				% \subsubsection{静态树分治}

				
				\subsubsection{动态树分治}
					\inputminted{cpp}{../src/datastructure/动态树分治.cpp}

				\subsubsection{紫荆花之恋}
					稍微重构了一下, 修改了代码风格.

					另外这个是BFS版本, 跑得比DFS要快不少. (虽然主要复杂度并不在重构上)
					\inputminted{cpp}{../src/datastructure/紫荆花之恋.cpp}
	
			\subsection{LCT动态树}
				\subsubsection{不换根(弹飞绵羊)}
					\inputminted{cpp}{../src/datastructure/LCT(不换根).cpp}
			
				\subsubsection{换根/维护生成树}
					\inputminted{cpp}{../src/datastructure/LCT(换根).cpp}

				\subsubsection{维护子树信息}
					\inputminted{cpp}{../src/datastructure/LCT维护子树信息.cpp}
					
				\subsubsection{模板题:动态QTREE4(询问树上相距最远点)}
						\inputminted{cpp}{../src/datastructure/动态QTREE4.cpp}
	
			\subsection{K-D树}

				\subsubsection{动态K-D树(定期重构)}
					\inputminted{cpp}{../src/datastructure/动态KD树.cpp}
	
			% \subsection{树分块}
	
	
			% \subsection{树上莫队}
			
			\subsection{LCA最近公共祖先}
				\subsubsection{Tarjan LCA $O(n + m)$}
					\inputminted{cpp}{../src/datastructure/tarjanlca.cpp}

			\subsection{虚树}
				\inputminted{cpp}{../src/datastructure/虚树.cpp}
	
			\subsection{长链剖分}
				\inputminted{cpp}{../src/datastructure/长链剖分.cpp}
	
			\subsubsection{梯子剖分}
				\inputminted{cpp}{../src/datastructure/梯子剖分.cpp}
					
			\subsection{左偏树}
				(参见k短路板子.)
			
			\subsection{莫队}
				\input{../src/datastructure/莫队.tex}
	
			\subsection{常见根号思路}
				\input{../src/datastructure/常见根号思路.tex}

		\newpage
		\section{字符串}
			\subsection{KMP}
				\inputminted{cpp}{../src/string/KMP.cpp}
				
				\subsubsection{ex-KMP}
					\inputminted{cpp}{../src/string/exKMP.cpp}

			\subsection{AC自动机}
				\inputminted{cpp}{../src/string/AC自动机.cpp}

			\subsection{后缀数组}
				\subsubsection{倍增}
					\inputminted{cpp}{../src/string/sa.cpp}	

				\subsubsection{SA-IS}
					\inputminted{cpp}{../src/string/sais.cpp}
			
				\subsubsection{SAMSA}
				 	\inputminted{cpp}{../src/string/SAMSA.cpp}

			\subsection{后缀平衡树}
				\input{../src/string/后缀平衡树.tex}

			\subsection{后缀自动机}
				\inputminted{cpp}{../src/string/后缀自动机.cpp}

				\subsubsection{广义后缀自动机}
				下面的写法复杂度是$\Sigma$串长的, 但是胜在简单.
				
				如果建字典树然后BFS建自动机可以做到$O\left(n\left|\Sigma\right|\right)$($n$是字典树结点数), 但是后者写起来比较麻烦.
				\inputminted{cpp}{../src/string/广义后缀自动机.cpp}

				\subsubsection{区间本质不同子串计数(后缀自动机+LCT+线段树)}
					\input{../src/string/区间本质不同子串统计.tex}

			\subsection{回文树}
				\inputminted{cpp}{../src/string/回文树.cpp}

				\subsubsection{广义回文树}
					(代码是梯子剖分的版本, 压力不大的题目换成直接倍增就好了,常数只差不到一倍)
					\inputminted{cpp}{../src/string/广义回文树.cpp}

			% \subsection{序列自动机}


			\subsection{Manacher马拉车}
				\inputminted{cpp}{../src/string/manacher.cpp}
			
			% \subsection{All Substring LCS}


			\subsection{字符串原理}
				\input{../src/string/字符串原理.tex}

		\newpage
		\section{动态规划}
			\subsection{决策单调性$O(n\log n)$}
				\inputminted{cpp}{../src/DP/决策单调性.cpp}
			
			% \subsection{例题(待完成)}
		

		% \newpage
		% \section{计算几何}
		% 	\subsection{Delaunay三角剖分 Voronoi图(待完成)}

		\newpage
		\section{Miscellaneous}
			\subsection{$O(1)$快速乘}
				如果对速度要求很高并且不能用指令集, 可以去看fstqwq的模板.

				\inputminted{cpp}{../src/misc/O(1)快速乘.cpp}
			
			\subsection{Kahan求和算法(减少浮点数累加的误差)}
				当然一般来说是用不到的, 累加被卡精度了才有必要考虑.
				\inputminted{cpp}{../src/misc/kahan.cpp}
			
			\subsection{Python Decimal}
				\inputminted{python}{../src/misc/decimal.py}
			
			\subsection{$O(n^2)$高精度}
				\inputminted{cpp}{../src/misc/高精度.cpp}
			
			\subsection{笛卡尔树}
				\inputminted{cpp}{../src/misc/笛卡尔树.cpp}
			
			\subsection{GarsiaWachs算法($O(n\log n)$合并石子)}
				\input{../src/misc/garsiawachs.tex}
			
			\subsection{常用NTT素数及原根}
				\input{../src/misc/常用NTT素数及原根.tex}

			\subsection{xorshift}
				\inputminted{cpp}{../src/misc/xorshift.cpp}
			
			\subsection{枚举子集}
				\input{../src/misc/枚举子集.tex}
				
			\subsection{STL}
				\input{../src/misc/STL.tex}

			\subsection{Public Based DataStructure(PB\_DS)}
				\input{../src/misc/pbds.tex}

			\subsection{rope}
				\inputminted{cpp}{../src/misc/rope.cpp}
			
			\subsection{其他C++相关}
				\input{../src/misc/cpp.tex}
			
			\subsection{一些游戏}
				\subsubsection{炉石传说}
					\input{../src/misc/炉石.tex}

			\subsection{OEIS}
				\input{../src/misc/oeis.tex}
			
			\subsection{编译选项}
				\input{../src/misc/编译选项.tex}
				
			\subsection{注意事项}

				\subsubsection{常见下毒手法}
					\input{../src/attention/常见下毒手法.tex}

				\subsubsection{场外相关}
					\input{../src/attention/场外相关.tex}

				\subsubsection{做题策略与心态调节}
					\input{../src/attention/做题策略与心态调节.tex}
			
			\subsection{附录: vscode相关}
				\input{../src/misc/vscode.tex}
			
			% \newpage
			\subsection{附录: 骂人的艺术 —梁实秋}
				\input{../src/misc/骂人的艺术.tex}
			
			\subsection{附录: Cheat Sheet}
				见最后几页.

	\end{multicols}

	\includepdf[pages = 1-10]{../src/misc/Cheat.pdf}
\end{document}